# Server Port
server.port=8080

# Context path
server.servlet.context-path=/ex8

# Restart WAS
spring.devtools.livereload.enabled=true
spring.freemarker.cache = false

# Spring datasource
# Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/db7?useUnicode=true&characterEncoding=utf8
spring.datasource.username=db7
spring.datasource.password=1234


##### H2 SETTINGS
# H2 DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:C:/workspace/h2db;MODE=Oracle
##spring.datasource.url=jdbc:h2:tcp://192/168/0/100:80980/h2db;MODE=Oracle
#spring.datasource.username=sa
#spring.datasource.password=1234

# H2 DB JPA Setting
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# WEB H2 Console Setting
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Connection Pool
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.connection-timeout=600000
#spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.idle-timeout=60000

#####

# Spring JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Mybatis Mapper Xml Location
mybatis.mapper-location=classpath:/mappers/*.xml

# Thymeleaf
spring.thymeleaf.cache=false

# File upload setting for Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# File upload setting for Application
com.example.upload.path=C:\\upload


logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

# OAuth2 include
spring.profiles.include=oauth




spring.mvc.pathmatch.matching-strategy=ant_path_matcher
